# Configuration file

general {
    # Sets the carry weight of item appliedenergistics2:biometric_card [range: 0.0 ~ 1000.0, default: 0.1]
    S:biometric_card=0.1

    # Sets the carry weight of block appliedenergistics2:cable_bus [range: 0.0 ~ 1000.0, default: 0.1]
    S:cable_bus=0.1

    # Sets the carry weight of block appliedenergistics2:cell_workbench [range: 0.0 ~ 1000.0, default: 0.1]
    S:cell_workbench=0.1

    # Sets the carry weight of item appliedenergistics2:certus_quartz_axe [range: 0.0 ~ 1000.0, default: 0.1]
    S:certus_quartz_axe=0.1

    # Sets the carry weight of item appliedenergistics2:certus_quartz_cutting_knife [range: 0.0 ~ 1000.0, default: 0.1]
    S:certus_quartz_cutting_knife=0.1

    # Sets the carry weight of item appliedenergistics2:certus_quartz_hoe [range: 0.0 ~ 1000.0, default: 0.1]
    S:certus_quartz_hoe=0.1

    # Sets the carry weight of item appliedenergistics2:certus_quartz_pickaxe [range: 0.0 ~ 1000.0, default: 0.1]
    S:certus_quartz_pickaxe=0.1

    # Sets the carry weight of item appliedenergistics2:certus_quartz_spade [range: 0.0 ~ 1000.0, default: 0.1]
    S:certus_quartz_spade=0.1

    # Sets the carry weight of item appliedenergistics2:certus_quartz_sword [range: 0.0 ~ 1000.0, default: 0.1]
    S:certus_quartz_sword=0.1

    # Sets the carry weight of item appliedenergistics2:certus_quartz_wrench [range: 0.0 ~ 1000.0, default: 0.1]
    S:certus_quartz_wrench=0.1

    # Sets the carry weight of block appliedenergistics2:charged_quartz_ore [range: 0.0 ~ 1000.0, default: 0.1]
    S:charged_quartz_ore=0.1

    # Sets the carry weight of item appliedenergistics2:charged_staff [range: 0.0 ~ 1000.0, default: 0.1]
    S:charged_staff=0.1

    # Sets the carry weight of block appliedenergistics2:charger [range: 0.0 ~ 1000.0, default: 0.1]
    S:charger=0.1

    # Sets the carry weight of block appliedenergistics2:chest [range: 0.0 ~ 1000.0, default: 0.1]
    S:chest=0.1

    # Sets the carry weight of block appliedenergistics2:chiseled_quartz_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:chiseled_quartz_block=0.1

    # Sets the carry weight of block appliedenergistics2:chiseled_quartz_double_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:chiseled_quartz_double_slab=0.1

    # Sets the carry weight of block appliedenergistics2:chiseled_quartz_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:chiseled_quartz_slab=0.1

    # Sets the carry weight of block appliedenergistics2:chiseled_quartz_stairs [range: 0.0 ~ 1000.0, default: 0.1]
    S:chiseled_quartz_stairs=0.1

    # Sets the carry weight of item appliedenergistics2:color_applicator [range: 0.0 ~ 1000.0, default: 0.1]
    S:color_applicator=0.1

    # Sets the carry weight of block appliedenergistics2:condenser [range: 0.0 ~ 1000.0, default: 0.1]
    S:condenser=0.1

    # Sets the carry weight of block appliedenergistics2:controller [range: 0.0 ~ 1000.0, default: 0.1]
    S:controller=0.1

    # Sets the carry weight of block appliedenergistics2:crafting_accelerator [range: 0.0 ~ 1000.0, default: 0.1]
    S:crafting_accelerator=0.1

    # Sets the carry weight of block appliedenergistics2:crafting_monitor [range: 0.0 ~ 1000.0, default: 0.1]
    S:crafting_monitor=0.1

    # Sets the carry weight of block appliedenergistics2:crafting_storage_16k [range: 0.0 ~ 1000.0, default: 0.1]
    S:crafting_storage_16k=0.1

    # Sets the carry weight of block appliedenergistics2:crafting_storage_1k [range: 0.0 ~ 1000.0, default: 0.1]
    S:crafting_storage_1k=0.1

    # Sets the carry weight of block appliedenergistics2:crafting_storage_4k [range: 0.0 ~ 1000.0, default: 0.1]
    S:crafting_storage_4k=0.1

    # Sets the carry weight of block appliedenergistics2:crafting_storage_64k [range: 0.0 ~ 1000.0, default: 0.1]
    S:crafting_storage_64k=0.1

    # Sets the carry weight of block appliedenergistics2:crafting_unit [range: 0.0 ~ 1000.0, default: 0.1]
    S:crafting_unit=0.1

    # Sets the carry weight of block appliedenergistics2:crank [range: 0.0 ~ 1000.0, default: 0.1]
    S:crank=0.1

    # Sets the carry weight of block appliedenergistics2:creative_energy_cell [range: 0.0 ~ 1000.0, default: 0.1]
    S:creative_energy_cell=0.1

    # Sets the carry weight of item appliedenergistics2:creative_storage_cell [range: 0.0 ~ 1000.0, default: 0.1]
    S:creative_storage_cell=0.1

    # Sets the carry weight of item appliedenergistics2:crystal_seed [range: 0.0 ~ 1000.0, default: 0.1]
    S:crystal_seed=0.1

    # Sets the carry weight of block appliedenergistics2:dense_energy_cell [range: 0.0 ~ 1000.0, default: 0.1]
    S:dense_energy_cell=0.1

    # Sets the carry weight of block appliedenergistics2:drive [range: 0.0 ~ 1000.0, default: 0.1]
    S:drive=0.1

    # Sets the carry weight of item appliedenergistics2:dummy_fluid_item [range: 0.0 ~ 1000.0, default: 0.1]
    S:dummy_fluid_item=0.1

    # Sets the carry weight of item appliedenergistics2:encoded_pattern [range: 0.0 ~ 1000.0, default: 0.1]
    S:encoded_pattern=0.1

    # Sets the carry weight of block appliedenergistics2:energy_acceptor [range: 0.0 ~ 1000.0, default: 0.1]
    S:energy_acceptor=0.1

    # Sets the carry weight of block appliedenergistics2:energy_cell [range: 0.0 ~ 1000.0, default: 0.1]
    S:energy_cell=0.1

    # Sets the carry weight of item appliedenergistics2:entropy_manipulator [range: 0.0 ~ 1000.0, default: 0.1]
    S:entropy_manipulator=0.1

    # Sets the carry weight of item appliedenergistics2:facade [range: 0.0 ~ 1000.0, default: 0.1]
    S:facade=0.1

    # Sets the carry weight of block appliedenergistics2:fluid_interface [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluid_interface=0.1

    # Sets the carry weight of item appliedenergistics2:fluid_storage_cell_16k [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluid_storage_cell_16k=0.1

    # Sets the carry weight of item appliedenergistics2:fluid_storage_cell_1k [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluid_storage_cell_1k=0.1

    # Sets the carry weight of item appliedenergistics2:fluid_storage_cell_4k [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluid_storage_cell_4k=0.1

    # Sets the carry weight of item appliedenergistics2:fluid_storage_cell_64k [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluid_storage_cell_64k=0.1

    # Sets the carry weight of block appliedenergistics2:fluix_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluix_block=0.1

    # Sets the carry weight of block appliedenergistics2:fluix_double_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluix_double_slab=0.1

    # Sets the carry weight of block appliedenergistics2:fluix_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluix_slab=0.1

    # Sets the carry weight of block appliedenergistics2:fluix_stairs [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluix_stairs=0.1

    # Sets the carry weight of block appliedenergistics2:grindstone [range: 0.0 ~ 1000.0, default: 0.1]
    S:grindstone=0.1

    # Sets the carry weight of block appliedenergistics2:inscriber [range: 0.0 ~ 1000.0, default: 0.1]
    S:inscriber=0.1

    # Sets the carry weight of block appliedenergistics2:interface [range: 0.0 ~ 1000.0, default: 0.1]
    S:interface=0.1

    # Sets the carry weight of block appliedenergistics2:io_port [range: 0.0 ~ 1000.0, default: 0.1]
    S:io_port=0.1

    # Sets the carry weight of block appliedenergistics2:light_detector [range: 0.0 ~ 1000.0, default: 0.1]
    S:light_detector=0.1

    # Sets the carry weight of item appliedenergistics2:material [range: 0.0 ~ 1000.0, default: 0.1]
    S:material=0.1

    # Sets the carry weight of block appliedenergistics2:matrix_frame [range: 0.0 ~ 1000.0, default: 0.1]
    S:matrix_frame=0.1

    # Sets the carry weight of item appliedenergistics2:matter_cannon [range: 0.0 ~ 1000.0, default: 0.1]
    S:matter_cannon=0.1

    # Sets the carry weight of item appliedenergistics2:memory_card [range: 0.0 ~ 1000.0, default: 0.1]
    S:memory_card=0.1

    # Sets the carry weight of block appliedenergistics2:molecular_assembler [range: 0.0 ~ 1000.0, default: 0.1]
    S:molecular_assembler=0.1

    # Sets the carry weight of item appliedenergistics2:nether_quartz_axe [range: 0.0 ~ 1000.0, default: 0.1]
    S:nether_quartz_axe=0.1

    # Sets the carry weight of item appliedenergistics2:nether_quartz_cutting_knife [range: 0.0 ~ 1000.0, default: 0.1]
    S:nether_quartz_cutting_knife=0.1

    # Sets the carry weight of item appliedenergistics2:nether_quartz_hoe [range: 0.0 ~ 1000.0, default: 0.1]
    S:nether_quartz_hoe=0.1

    # Sets the carry weight of item appliedenergistics2:nether_quartz_pickaxe [range: 0.0 ~ 1000.0, default: 0.1]
    S:nether_quartz_pickaxe=0.1

    # Sets the carry weight of item appliedenergistics2:nether_quartz_spade [range: 0.0 ~ 1000.0, default: 0.1]
    S:nether_quartz_spade=0.1

    # Sets the carry weight of item appliedenergistics2:nether_quartz_sword [range: 0.0 ~ 1000.0, default: 0.1]
    S:nether_quartz_sword=0.1

    # Sets the carry weight of item appliedenergistics2:nether_quartz_wrench [range: 0.0 ~ 1000.0, default: 0.1]
    S:nether_quartz_wrench=0.1

    # Sets the carry weight of item appliedenergistics2:network_tool [range: 0.0 ~ 1000.0, default: 0.1]
    S:network_tool=0.1

    # Sets the carry weight of block appliedenergistics2:paint [range: 0.0 ~ 1000.0, default: 0.1]
    S:paint=0.1

    # Sets the carry weight of item appliedenergistics2:paint_ball [range: 0.0 ~ 1000.0, default: 0.1]
    S:paint_ball=0.1

    # Sets the carry weight of item appliedenergistics2:part [range: 0.0 ~ 1000.0, default: 0.1]
    S:part=0.1

    # Sets the carry weight of item appliedenergistics2:portable_cell [range: 0.0 ~ 1000.0, default: 0.1]
    S:portable_cell=0.1

    # Sets the carry weight of block appliedenergistics2:quantum_link [range: 0.0 ~ 1000.0, default: 0.1]
    S:quantum_link=0.1

    # Sets the carry weight of block appliedenergistics2:quantum_ring [range: 0.0 ~ 1000.0, default: 0.1]
    S:quantum_ring=0.1

    # Sets the carry weight of block appliedenergistics2:quartz_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:quartz_block=0.1

    # Sets the carry weight of block appliedenergistics2:quartz_double_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:quartz_double_slab=0.1

    # Sets the carry weight of block appliedenergistics2:quartz_fixture [range: 0.0 ~ 1000.0, default: 0.1]
    S:quartz_fixture=0.1

    # Sets the carry weight of block appliedenergistics2:quartz_glass [range: 0.0 ~ 1000.0, default: 0.1]
    S:quartz_glass=0.1

    # Sets the carry weight of block appliedenergistics2:quartz_growth_accelerator [range: 0.0 ~ 1000.0, default: 0.1]
    S:quartz_growth_accelerator=0.1

    # Sets the carry weight of block appliedenergistics2:quartz_ore [range: 0.0 ~ 1000.0, default: 0.1]
    S:quartz_ore=0.1

    # Sets the carry weight of block appliedenergistics2:quartz_pillar [range: 0.0 ~ 1000.0, default: 0.1]
    S:quartz_pillar=0.1

    # Sets the carry weight of block appliedenergistics2:quartz_pillar_double_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:quartz_pillar_double_slab=0.1

    # Sets the carry weight of block appliedenergistics2:quartz_pillar_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:quartz_pillar_slab=0.1

    # Sets the carry weight of block appliedenergistics2:quartz_pillar_stairs [range: 0.0 ~ 1000.0, default: 0.1]
    S:quartz_pillar_stairs=0.1

    # Sets the carry weight of block appliedenergistics2:quartz_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:quartz_slab=0.1

    # Sets the carry weight of block appliedenergistics2:quartz_stairs [range: 0.0 ~ 1000.0, default: 0.1]
    S:quartz_stairs=0.1

    # Sets the carry weight of block appliedenergistics2:quartz_vibrant_glass [range: 0.0 ~ 1000.0, default: 0.1]
    S:quartz_vibrant_glass=0.1

    # Sets the carry weight of block appliedenergistics2:security_station [range: 0.0 ~ 1000.0, default: 0.1]
    S:security_station=0.1

    # Sets the carry weight of block appliedenergistics2:sky_compass [range: 0.0 ~ 1000.0, default: 0.1]
    S:sky_compass=0.1

    # Sets the carry weight of block appliedenergistics2:sky_stone_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:sky_stone_block=0.1

    # Sets the carry weight of block appliedenergistics2:sky_stone_brick [range: 0.0 ~ 1000.0, default: 0.1]
    S:sky_stone_brick=0.1

    # Sets the carry weight of block appliedenergistics2:sky_stone_brick_double_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:sky_stone_brick_double_slab=0.1

    # Sets the carry weight of block appliedenergistics2:sky_stone_brick_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:sky_stone_brick_slab=0.1

    # Sets the carry weight of block appliedenergistics2:sky_stone_brick_stairs [range: 0.0 ~ 1000.0, default: 0.1]
    S:sky_stone_brick_stairs=0.1

    # Sets the carry weight of block appliedenergistics2:sky_stone_chest [range: 0.0 ~ 1000.0, default: 0.1]
    S:sky_stone_chest=0.1

    # Sets the carry weight of block appliedenergistics2:sky_stone_double_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:sky_stone_double_slab=0.1

    # Sets the carry weight of block appliedenergistics2:sky_stone_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:sky_stone_slab=0.1

    # Sets the carry weight of block appliedenergistics2:sky_stone_small_brick [range: 0.0 ~ 1000.0, default: 0.1]
    S:sky_stone_small_brick=0.1

    # Sets the carry weight of block appliedenergistics2:sky_stone_small_brick_double_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:sky_stone_small_brick_double_slab=0.1

    # Sets the carry weight of block appliedenergistics2:sky_stone_small_brick_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:sky_stone_small_brick_slab=0.1

    # Sets the carry weight of block appliedenergistics2:sky_stone_small_brick_stairs [range: 0.0 ~ 1000.0, default: 0.1]
    S:sky_stone_small_brick_stairs=0.1

    # Sets the carry weight of block appliedenergistics2:sky_stone_stairs [range: 0.0 ~ 1000.0, default: 0.1]
    S:sky_stone_stairs=0.1

    # Sets the carry weight of block appliedenergistics2:smooth_sky_stone_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:smooth_sky_stone_block=0.1

    # Sets the carry weight of block appliedenergistics2:smooth_sky_stone_chest [range: 0.0 ~ 1000.0, default: 0.1]
    S:smooth_sky_stone_chest=0.1

    # Sets the carry weight of block appliedenergistics2:smooth_sky_stone_double_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:smooth_sky_stone_double_slab=0.1

    # Sets the carry weight of block appliedenergistics2:smooth_sky_stone_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:smooth_sky_stone_slab=0.1

    # Sets the carry weight of block appliedenergistics2:smooth_sky_stone_stairs [range: 0.0 ~ 1000.0, default: 0.1]
    S:smooth_sky_stone_stairs=0.1

    # Sets the carry weight of block appliedenergistics2:spatial_io_port [range: 0.0 ~ 1000.0, default: 0.1]
    S:spatial_io_port=0.1

    # Sets the carry weight of block appliedenergistics2:spatial_pylon [range: 0.0 ~ 1000.0, default: 0.1]
    S:spatial_pylon=0.1

    # Sets the carry weight of item appliedenergistics2:spatial_storage_cell_128_cubed [range: 0.0 ~ 1000.0, default: 0.1]
    S:spatial_storage_cell_128_cubed=0.1

    # Sets the carry weight of item appliedenergistics2:spatial_storage_cell_16_cubed [range: 0.0 ~ 1000.0, default: 0.1]
    S:spatial_storage_cell_16_cubed=0.1

    # Sets the carry weight of item appliedenergistics2:spatial_storage_cell_2_cubed [range: 0.0 ~ 1000.0, default: 0.1]
    S:spatial_storage_cell_2_cubed=0.1

    # Sets the carry weight of item appliedenergistics2:storage_cell_16k [range: 0.0 ~ 1000.0, default: 0.1]
    S:storage_cell_16k=0.1

    # Sets the carry weight of item appliedenergistics2:storage_cell_1k [range: 0.0 ~ 1000.0, default: 0.1]
    S:storage_cell_1k=0.1

    # Sets the carry weight of item appliedenergistics2:storage_cell_4k [range: 0.0 ~ 1000.0, default: 0.1]
    S:storage_cell_4k=0.1

    # Sets the carry weight of item appliedenergistics2:storage_cell_64k [range: 0.0 ~ 1000.0, default: 0.1]
    S:storage_cell_64k=0.1

    # Sets the carry weight of block appliedenergistics2:tiny_tnt [range: 0.0 ~ 1000.0, default: 0.1]
    S:tiny_tnt=0.1

    # Sets the carry weight of block appliedenergistics2:vibration_chamber [range: 0.0 ~ 1000.0, default: 0.1]
    S:vibration_chamber=0.1

    # Sets the carry weight of item appliedenergistics2:view_cell [range: 0.0 ~ 1000.0, default: 0.1]
    S:view_cell=0.1

    # Sets the carry weight of block appliedenergistics2:wireless_access_point [range: 0.0 ~ 1000.0, default: 0.1]
    S:wireless_access_point=0.1

    # Sets the carry weight of item appliedenergistics2:wireless_terminal [range: 0.0 ~ 1000.0, default: 0.1]
    S:wireless_terminal=0.1
}


