# Configuration file

general {
    # Sets the carry weight of block bigreactors:blockmetals [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockmetals=0.1

    # Sets the carry weight of block bigreactors:brore [range: 0.0 ~ 1000.0, default: 0.1]
    S:brore=0.1

    # Sets the carry weight of block bigreactors:cyanite [range: 0.0 ~ 1000.0, default: 0.1]
    S:cyanite=0.1

    # Sets the carry weight of item bigreactors:dustmetals [range: 0.0 ~ 1000.0, default: 0.1]
    S:dustmetals=0.1

    # Sets the carry weight of item bigreactors:ingotmetals [range: 0.0 ~ 1000.0, default: 0.1]
    S:ingotmetals=0.1

    # Sets the carry weight of item bigreactors:minerals [range: 0.0 ~ 1000.0, default: 0.1]
    S:minerals=0.1

    # Sets the carry weight of block bigreactors:reactoraccessport [range: 0.0 ~ 1000.0, default: 0.1]
    S:reactoraccessport=0.1

    # Sets the carry weight of block bigreactors:reactorcasing [range: 0.0 ~ 1000.0, default: 0.1]
    S:reactorcasing=0.1

    # Sets the carry weight of item bigreactors:reactorcasingcores [range: 0.0 ~ 1000.0, default: 0.1]
    S:reactorcasingcores=0.1

    # Sets the carry weight of block bigreactors:reactorcomputerport [range: 0.0 ~ 1000.0, default: 0.1]
    S:reactorcomputerport=0.1

    # Sets the carry weight of block bigreactors:reactorcontroller [range: 0.0 ~ 1000.0, default: 0.1]
    S:reactorcontroller=0.1

    # Sets the carry weight of block bigreactors:reactorcontrolrod [range: 0.0 ~ 1000.0, default: 0.1]
    S:reactorcontrolrod=0.1

    # Sets the carry weight of block bigreactors:reactorcoolantport [range: 0.0 ~ 1000.0, default: 0.1]
    S:reactorcoolantport=0.1

    # Sets the carry weight of block bigreactors:reactorcreativecoolantport [range: 0.0 ~ 1000.0, default: 0.1]
    S:reactorcreativecoolantport=0.1

    # Sets the carry weight of block bigreactors:reactorfuelrod [range: 0.0 ~ 1000.0, default: 0.1]
    S:reactorfuelrod=0.1

    # Sets the carry weight of block bigreactors:reactorglass [range: 0.0 ~ 1000.0, default: 0.1]
    S:reactorglass=0.1

    # Sets the carry weight of block bigreactors:reactorpowertaprf [range: 0.0 ~ 1000.0, default: 0.1]
    S:reactorpowertaprf=0.1

    # Sets the carry weight of block bigreactors:reactorpowertaptesla [range: 0.0 ~ 1000.0, default: 0.1]
    S:reactorpowertaptesla=0.1

    # Sets the carry weight of block bigreactors:reactorrednetport [range: 0.0 ~ 1000.0, default: 0.1]
    S:reactorrednetport=0.1

    # Sets the carry weight of block bigreactors:reactorredstoneport [range: 0.0 ~ 1000.0, default: 0.1]
    S:reactorredstoneport=0.1

    # Sets the carry weight of block bigreactors:turbinebearing [range: 0.0 ~ 1000.0, default: 0.1]
    S:turbinebearing=0.1

    # Sets the carry weight of block bigreactors:turbinecomputerport [range: 0.0 ~ 1000.0, default: 0.1]
    S:turbinecomputerport=0.1

    # Sets the carry weight of block bigreactors:turbinecontroller [range: 0.0 ~ 1000.0, default: 0.1]
    S:turbinecontroller=0.1

    # Sets the carry weight of block bigreactors:turbinecreativesteamgenerator [range: 0.0 ~ 1000.0, default: 0.1]
    S:turbinecreativesteamgenerator=0.1

    # Sets the carry weight of block bigreactors:turbinefluidport [range: 0.0 ~ 1000.0, default: 0.1]
    S:turbinefluidport=0.1

    # Sets the carry weight of block bigreactors:turbineglass [range: 0.0 ~ 1000.0, default: 0.1]
    S:turbineglass=0.1

    # Sets the carry weight of block bigreactors:turbinehousing [range: 0.0 ~ 1000.0, default: 0.1]
    S:turbinehousing=0.1

    # Sets the carry weight of item bigreactors:turbinehousingcores [range: 0.0 ~ 1000.0, default: 0.1]
    S:turbinehousingcores=0.1

    # Sets the carry weight of block bigreactors:turbinepowertaprf [range: 0.0 ~ 1000.0, default: 0.1]
    S:turbinepowertaprf=0.1

    # Sets the carry weight of block bigreactors:turbinepowertaptesla [range: 0.0 ~ 1000.0, default: 0.1]
    S:turbinepowertaptesla=0.1

    # Sets the carry weight of block bigreactors:turbinerotorblade [range: 0.0 ~ 1000.0, default: 0.1]
    S:turbinerotorblade=0.1

    # Sets the carry weight of block bigreactors:turbinerotorshaft [range: 0.0 ~ 1000.0, default: 0.1]
    S:turbinerotorshaft=0.1

    # Sets the carry weight of item bigreactors:wrench [range: 0.0 ~ 1000.0, default: 0.1]
    S:wrench=0.1

    # Sets the carry weight of block bigreactors:yellorium [range: 0.0 ~ 1000.0, default: 0.1]
    S:yellorium=0.1
}


