# Configuration file

general {
    S:analogcrafter=0.1
    S:angelblock=0.1
    S:angelring=0.1
    S:bagofholding=0.1
    S:biomemarker=0.1
    S:book=0.1
    S:boomerang=0.1
    S:chickenring=0.1
    S:chunkloader=0.1
    S:compoundbow=0.1
    S:compressedcobblestone=0.1
    S:compresseddirt=0.1
    S:compressedgravel=0.1
    S:compressednetherrack=0.1
    S:compressedsand=0.1
    S:contract=0.1
    S:crafter=0.1
    S:creativechest=0.1
    S:creativeenergy=0.1
    S:creativeharvest=0.1
    S:cursedearth=0.1
    S:decorativebedrock=0.1
    S:decorativeglass=0.1
    S:decorativesolid=0.1
    S:decorativesolidwood=0.1
    S:drum=0.1
    S:enderlilly=0.1
    S:endershard=0.1
    S:fakecopy=0.1
    S:filter=0.1
    S:filterfluids=0.1
    S:fireaxe=0.1
    S:flattransfernode=0.1
    S:glasscutter=0.1
    S:goldenlasso=0.1
    S:grocket=0.1
    S:indexer=0.1
    S:indexerremote=0.1
    S:ineffableglass=0.1
    S:ingredients=0.1
    S:interactionproxy=0.1
    S:ironwood_leaves=0.1
    S:ironwood_log=0.1
    S:ironwood_planks=0.1
    S:ironwood_sapling=0.1
    S:itembuilderswand=0.1
    S:itemcreativebuilderswand=0.1
    S:itemcreativedestructionwand=0.1
    S:itemdestructionwand=0.1
    S:klein=0.1
    S:largishchest=0.1
    S:lawsword=0.1
    S:luxsaber=0.1
    S:machine=0.1
    S:magicapple=0.1
    S:miner=0.1
    S:minichest=0.1
    S:moonstone=0.1
    S:opinium=0.1
    S:passivegenerator=0.1
    S:pipe=0.1
    S:pipe_1=0.1
    S:pipe_2=0.1
    S:pipe_3=0.1
    S:playerchest=0.1
    S:powerbattery=0.1
    S:powermanager=0.1
    S:poweroverload=0.1
    S:powertransmitter=0.1
    S:quarry=0.1
    S:quarryproxy=0.1
    S:rainbowgenerator=0.1
    S:redorchid=0.1
    S:redstoneclock=0.1
    S:redstonelantern=0.1
    S:resonator=0.1
    S:scanner=0.1
    S:screen=0.1
    S:sickle_diamond=0.1
    S:sickle_gold=0.1
    S:sickle_iron=0.1
    S:sickle_stone=0.1
    S:sickle_wood=0.1
    S:simpledecorative=0.1
    S:snowglobe=0.1
    S:soundmuffler=0.1
    S:spike_creative=0.1
    S:spike_diamond=0.1
    S:spike_gold=0.1
    S:spike_iron=0.1
    S:spike_stone=0.1
    S:spike_wood=0.1
    S:spotlight=0.1
    S:suncrystal=0.1
    S:supermobspawner=0.1
    S:teleporter=0.1
    S:terraformer=0.1
    S:transferholder=0.1
    S:trashcan=0.1
    S:trashcanenergy=0.1
    S:trashcanfluid=0.1
    S:trashchest=0.1
    S:trowel=0.1
    S:unstableingots=0.1
    S:user=0.1
    S:wateringcan=0.1
    S:wrench=0.1
}


