# Configuration file

general {
    S:certustank=0.1
    S:ecbaseblock=0.1
    S:fluid.item=0.1
    S:fluidcrafter=0.1
    S:fluidfiller=0.1
    S:gas.item=0.1
    S:hardmedrive=0.1
    S:oc.upgrade=0.1
    S:part.base=0.1
    S:pattern.crafting=0.1
    S:pattern.fluid=0.1
    S:storage.casing=0.1
    S:storage.component=0.1
    S:storage.fluid=0.1
    S:storage.fluid.portable=0.1
    S:storage.gas=0.1
    S:storage.gas.portable=0.1
    S:storage.physical=0.1
    S:terminal.fluid.wireless=0.1
    S:terminal.gas.wireless=0.1
    S:terminal.universal.wireless=0.1
    S:vibrantchamberfluid=0.1
    S:walrus=0.1
}


