# Configuration file

general {
    # Sets the carry weight of item ironchest:copper_iron_chest_upgrade [range: 0.0 ~ 1000.0, default: 0.1]
    S:copper_iron_chest_upgrade=0.1

    # Sets the carry weight of item ironchest:copper_iron_shulker_upgrade [range: 0.0 ~ 1000.0, default: 0.1]
    S:copper_iron_shulker_upgrade=0.1

    # Sets the carry weight of item ironchest:copper_silver_chest_upgrade [range: 0.0 ~ 1000.0, default: 0.1]
    S:copper_silver_chest_upgrade=0.1

    # Sets the carry weight of item ironchest:copper_silver_shulker_upgrade [range: 0.0 ~ 1000.0, default: 0.1]
    S:copper_silver_shulker_upgrade=0.1

    # Sets the carry weight of item ironchest:diamond_crystal_chest_upgrade [range: 0.0 ~ 1000.0, default: 0.1]
    S:diamond_crystal_chest_upgrade=0.1

    # Sets the carry weight of item ironchest:diamond_crystal_shulker_upgrade [range: 0.0 ~ 1000.0, default: 0.1]
    S:diamond_crystal_shulker_upgrade=0.1

    # Sets the carry weight of item ironchest:diamond_obsidian_chest_upgrade [range: 0.0 ~ 1000.0, default: 0.1]
    S:diamond_obsidian_chest_upgrade=0.1

    # Sets the carry weight of item ironchest:diamond_obsidian_shulker_upgrade [range: 0.0 ~ 1000.0, default: 0.1]
    S:diamond_obsidian_shulker_upgrade=0.1

    # Sets the carry weight of item ironchest:gold_diamond_chest_upgrade [range: 0.0 ~ 1000.0, default: 0.1]
    S:gold_diamond_chest_upgrade=0.1

    # Sets the carry weight of item ironchest:gold_diamond_shulker_upgrade [range: 0.0 ~ 1000.0, default: 0.1]
    S:gold_diamond_shulker_upgrade=0.1

    # Sets the carry weight of block ironchest:iron_chest [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_chest=0.1

    # Sets the carry weight of item ironchest:iron_gold_chest_upgrade [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_gold_chest_upgrade=0.1

    # Sets the carry weight of item ironchest:iron_gold_shulker_upgrade [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_gold_shulker_upgrade=0.1

    # Sets the carry weight of block ironchest:iron_shulker_box_black [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_shulker_box_black=0.1

    # Sets the carry weight of block ironchest:iron_shulker_box_blue [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_shulker_box_blue=0.1

    # Sets the carry weight of block ironchest:iron_shulker_box_brown [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_shulker_box_brown=0.1

    # Sets the carry weight of block ironchest:iron_shulker_box_cyan [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_shulker_box_cyan=0.1

    # Sets the carry weight of block ironchest:iron_shulker_box_gray [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_shulker_box_gray=0.1

    # Sets the carry weight of block ironchest:iron_shulker_box_green [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_shulker_box_green=0.1

    # Sets the carry weight of block ironchest:iron_shulker_box_light_blue [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_shulker_box_light_blue=0.1

    # Sets the carry weight of block ironchest:iron_shulker_box_lime [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_shulker_box_lime=0.1

    # Sets the carry weight of block ironchest:iron_shulker_box_magenta [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_shulker_box_magenta=0.1

    # Sets the carry weight of block ironchest:iron_shulker_box_orange [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_shulker_box_orange=0.1

    # Sets the carry weight of block ironchest:iron_shulker_box_pink [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_shulker_box_pink=0.1

    # Sets the carry weight of block ironchest:iron_shulker_box_purple [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_shulker_box_purple=0.1

    # Sets the carry weight of block ironchest:iron_shulker_box_red [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_shulker_box_red=0.1

    # Sets the carry weight of block ironchest:iron_shulker_box_silver [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_shulker_box_silver=0.1

    # Sets the carry weight of block ironchest:iron_shulker_box_white [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_shulker_box_white=0.1

    # Sets the carry weight of block ironchest:iron_shulker_box_yellow [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_shulker_box_yellow=0.1

    # Sets the carry weight of item ironchest:silver_gold_chest_upgrade [range: 0.0 ~ 1000.0, default: 0.1]
    S:silver_gold_chest_upgrade=0.1

    # Sets the carry weight of item ironchest:silver_gold_shulker_upgrade [range: 0.0 ~ 1000.0, default: 0.1]
    S:silver_gold_shulker_upgrade=0.1

    # Sets the carry weight of item ironchest:vanilla_copper_shulker_upgrade [range: 0.0 ~ 1000.0, default: 0.1]
    S:vanilla_copper_shulker_upgrade=0.1

    # Sets the carry weight of item ironchest:vanilla_iron_shulker_upgrade [range: 0.0 ~ 1000.0, default: 0.1]
    S:vanilla_iron_shulker_upgrade=0.1

    # Sets the carry weight of item ironchest:wood_copper_chest_upgrade [range: 0.0 ~ 1000.0, default: 0.1]
    S:wood_copper_chest_upgrade=0.1

    # Sets the carry weight of item ironchest:wood_iron_chest_upgrade [range: 0.0 ~ 1000.0, default: 0.1]
    S:wood_iron_chest_upgrade=0.1
}


