# Configuration file

general {
    # Sets the carry weight of item ironbackpacks:backpack [range: 0.0 ~ 1000.0, default: 0.1]
    S:backpack=0.1

    # Sets the carry weight of item ironbackpacks:upgrade [range: 0.0 ~ 1000.0, default: 0.1]
    S:upgrade=0.1
}


