# Configuration file

general {
    S:acacia_boat=0.1
    S:acacia_door=0.1
    S:acacia_fence=0.1
    S:acacia_fence_gate=0.1
    S:acacia_stairs=0.1
    S:activator_rail=0.1
    S:air=0.1
    S:anvil=0.1
    S:apple=0.1
    S:armor_stand=0.1
    S:arrow=0.1
    S:baked_potato=0.1
    S:banner=0.1
    S:barrier=0.1
    S:beacon=0.1
    S:bed=0.1
    S:bedrock=0.1
    S:beef=0.1
    S:beetroot=0.1
    S:beetroot_seeds=0.1
    S:beetroot_soup=0.1
    S:beetroots=0.1
    S:birch_boat=0.1
    S:birch_door=0.1
    S:birch_fence=0.1
    S:birch_fence_gate=0.1
    S:birch_stairs=0.1
    S:black_glazed_terracotta=0.1
    S:black_shulker_box=0.1
    S:blaze_powder=0.1
    S:blaze_rod=0.1
    S:blue_glazed_terracotta=0.1
    S:blue_shulker_box=0.1
    S:boat=0.1
    S:bone=0.1
    S:bone_block=0.1
    S:book=0.1
    S:bookshelf=0.1
    S:bow=0.1
    S:bowl=0.1
    S:bread=0.1
    S:brewing_stand=0.1
    S:brick=0.1
    S:brick_block=0.1
    S:brick_stairs=0.1
    S:brown_glazed_terracotta=0.1
    S:brown_mushroom=0.1
    S:brown_mushroom_block=0.1
    S:brown_shulker_box=0.1
    S:bucket=0.1
    S:cactus=0.1
    S:cake=0.1
    S:carpet=0.1
    S:carrot=0.1
    S:carrot_on_a_stick=0.1
    S:carrots=0.1
    S:cauldron=0.1
    S:chain_command_block=0.1
    S:chainmail_boots=0.1
    S:chainmail_chestplate=0.1
    S:chainmail_helmet=0.1
    S:chainmail_leggings=0.1
    S:chest=0.1
    S:chest_minecart=0.1
    S:chicken=0.1
    S:chorus_flower=0.1
    S:chorus_fruit=0.1
    S:chorus_fruit_popped=0.1
    S:chorus_plant=0.1
    S:clay=0.1
    S:clay_ball=0.1
    S:clock=0.1
    S:clownfish=0.1
    S:coal=0.1
    S:coal_block=0.1
    S:coal_ore=0.1
    S:cobblestone=0.1
    S:cobblestone_wall=0.1
    S:cocoa=0.1
    S:cod=0.1
    S:command_block=0.1
    S:command_block_minecart=0.1
    S:comparator=0.1
    S:compass=0.1
    S:concrete=0.1
    S:concrete_powder=0.1
    S:cooked_beef=0.1
    S:cooked_chicken=0.1
    S:cooked_cod=0.1
    S:cooked_fish=0.1
    S:cooked_mutton=0.1
    S:cooked_porkchop=0.1
    S:cooked_rabbit=0.1
    S:cooked_salmon=0.1
    S:cookie=0.1
    S:crafting_table=0.1
    S:cyan_glazed_terracotta=0.1
    S:cyan_shulker_box=0.1
    S:dark_oak_boat=0.1
    S:dark_oak_door=0.1
    S:dark_oak_fence=0.1
    S:dark_oak_fence_gate=0.1
    S:dark_oak_stairs=0.1
    S:daylight_detector=0.1
    S:daylight_detector_inverted=0.1
    S:deadbush=0.1
    S:detector_rail=0.1
    S:diamond=0.1
    S:diamond_axe=0.1
    S:diamond_block=0.1
    S:diamond_boots=0.1
    S:diamond_chestplate=0.1
    S:diamond_helmet=0.1
    S:diamond_hoe=0.1
    S:diamond_horse_armor=0.1
    S:diamond_leggings=0.1
    S:diamond_ore=0.1
    S:diamond_pickaxe=0.1
    S:diamond_shovel=0.1
    S:diamond_sword=0.1
    S:dirt=0.1
    S:dispenser=0.1
    S:double_plant=0.1
    S:double_stone_slab=0.1
    S:double_stone_slab2=0.1
    S:double_wooden_slab=0.1
    S:dragon_breath=0.1
    S:dragon_egg=0.1
    S:dropper=0.1
    S:dye=0.1
    S:egg=0.1
    S:elytra=0.1
    S:emerald=0.1
    S:emerald_block=0.1
    S:emerald_ore=0.1
    S:enchanted_book=0.1
    S:enchanting_table=0.1
    S:end_bricks=0.1
    S:end_crystal=0.1
    S:end_gateway=0.1
    S:end_portal=0.1
    S:end_portal_frame=0.1
    S:end_rod=0.1
    S:end_stone=0.1
    S:ender_chest=0.1
    S:ender_eye=0.1
    S:ender_pearl=0.1
    S:experience_bottle=0.1
    S:farmland=0.1
    S:feather=0.1
    S:fence=0.1
    S:fence_gate=0.1
    S:fermented_spider_eye=0.1
    S:filled_map=0.1
    S:fire=0.1
    S:fire_charge=0.1
    S:firework_charge=0.1
    S:fireworks=0.1
    S:fish=0.1
    S:fishing_rod=0.1
    S:flint=0.1
    S:flint_and_steel=0.1
    S:flower_pot=0.1
    S:flowing_lava=0.1
    S:flowing_water=0.1
    S:frosted_ice=0.1
    S:furnace=0.1
    S:furnace_minecart=0.1
    S:ghast_tear=0.1
    S:glass=0.1
    S:glass_bottle=0.1
    S:glass_pane=0.1
    S:glowstone=0.1
    S:glowstone_dust=0.1
    S:gold_block=0.1
    S:gold_ingot=0.1
    S:gold_nugget=0.1
    S:gold_ore=0.1
    S:golden_apple=0.1
    S:golden_axe=0.1
    S:golden_boots=0.1
    S:golden_carrot=0.1
    S:golden_chestplate=0.1
    S:golden_helmet=0.1
    S:golden_hoe=0.1
    S:golden_horse_armor=0.1
    S:golden_leggings=0.1
    S:golden_pickaxe=0.1
    S:golden_rail=0.1
    S:golden_shovel=0.1
    S:golden_sword=0.1
    S:grass=0.1
    S:grass_path=0.1
    S:gravel=0.1
    S:gray_glazed_terracotta=0.1
    S:gray_shulker_box=0.1
    S:green_glazed_terracotta=0.1
    S:green_shulker_box=0.1
    S:gunpowder=0.1
    S:hardened_clay=0.1
    S:hay_block=0.1
    S:heavy_weighted_pressure_plate=0.1
    S:hopper=0.1
    S:hopper_minecart=0.1
    S:ice=0.1
    S:iron_axe=0.1
    S:iron_bars=0.1
    S:iron_block=0.1
    S:iron_boots=0.1
    S:iron_chestplate=0.1
    S:iron_door=0.1
    S:iron_helmet=0.1
    S:iron_hoe=0.1
    S:iron_horse_armor=0.1
    S:iron_ingot=0.1
    S:iron_leggings=0.1
    S:iron_nugget=0.1
    S:iron_ore=0.1
    S:iron_pickaxe=0.1
    S:iron_shovel=0.1
    S:iron_sword=15.7
    S:iron_trapdoor=0.1
    S:item_frame=0.1
    S:jukebox=0.1
    S:jungle_boat=0.1
    S:jungle_door=0.1
    S:jungle_fence=0.1
    S:jungle_fence_gate=0.1
    S:jungle_stairs=0.1
    S:knowledge_book=0.1
    S:ladder=0.1
    S:lapis_block=0.1
    S:lapis_ore=0.1
    S:lava=0.1
    S:lava_bucket=0.1
    S:lead=0.1
    S:leather=0.1
    S:leather_boots=0.1
    S:leather_chestplate=0.1
    S:leather_helmet=0.1
    S:leather_leggings=0.1
    S:leaves=0.1
    S:leaves2=0.1
    S:lever=0.1
    S:light_blue_glazed_terracotta=0.1
    S:light_blue_shulker_box=0.1
    S:light_weighted_pressure_plate=0.1
    S:lime_glazed_terracotta=0.1
    S:lime_shulker_box=0.1
    S:lingering_potion=0.1
    S:lit_furnace=0.1
    S:lit_pumpkin=0.1
    S:lit_redstone_lamp=0.1
    S:lit_redstone_ore=0.1
    S:log=0.1
    S:log2=0.1
    S:magenta_glazed_terracotta=0.1
    S:magenta_shulker_box=0.1
    S:magma=0.1
    S:magma_cream=0.1
    S:map=0.1
    S:melon=0.1
    S:melon_block=0.1
    S:melon_seeds=0.1
    S:melon_stem=0.1
    S:milk_bucket=0.1
    S:minecart=0.1

    # Sets the carry weight for block structureBlock [range: 0.0 ~ 1000.0, default: 8.0]
    S:minecraft=2.0
    S:mob_spawner=0.1
    S:monster_egg=0.1
    S:mossy_cobblestone=0.1
    S:mushroom_stew=0.1
    S:mutton=0.1
    S:mycelium=0.1
    S:name_tag=0.1
    S:nether_brick=0.1
    S:nether_brick_fence=0.1
    S:nether_brick_stairs=0.1
    S:nether_star=0.1
    S:nether_wart=0.1
    S:nether_wart_block=0.1
    S:netherbrick=0.1
    S:netherrack=0.1
    S:noteblock=0.1
    S:oak_stairs=0.1
    S:observer=0.1
    S:obsidian=0.1
    S:orange_glazed_terracotta=0.1
    S:orange_shulker_box=0.1
    S:packed_ice=0.1
    S:painting=0.1
    S:paper=0.1
    S:pink_glazed_terracotta=0.1
    S:pink_shulker_box=0.1
    S:piston=0.1
    S:piston_extension=0.1
    S:piston_head=0.1
    S:planks=0.1
    S:poisonous_potato=0.1
    S:porkchop=0.1
    S:portal=0.1
    S:potato=0.1
    S:potatoes=0.1
    S:potion=0.1
    S:powered_comparator=0.1
    S:powered_repeater=0.1
    S:prismarine=0.1
    S:prismarine_crystals=0.1
    S:prismarine_shard=0.1
    S:pufferfish=0.1
    S:pumpkin=0.1
    S:pumpkin_pie=0.1
    S:pumpkin_seeds=0.1
    S:pumpkin_stem=0.1
    S:purple_glazed_terracotta=0.1
    S:purple_shulker_box=0.1
    S:purpur_block=0.1
    S:purpur_double_slab=0.1
    S:purpur_pillar=0.1
    S:purpur_slab=0.1
    S:purpur_stairs=0.1
    S:quartz=0.1
    S:quartz_block=0.1
    S:quartz_ore=0.1
    S:quartz_stairs=0.1
    S:rabbit=0.1
    S:rabbit_foot=0.1
    S:rabbit_hide=0.1
    S:rabbit_stew=0.1
    S:rail=0.1
    S:record_11=0.1
    S:record_13=0.1
    S:record_blocks=0.1
    S:record_cat=0.1
    S:record_chirp=0.1
    S:record_far=0.1
    S:record_mall=0.1
    S:record_mellohi=0.1
    S:record_stal=0.1
    S:record_strad=0.1
    S:record_wait=0.1
    S:record_ward=0.1
    S:red_flower=0.1
    S:red_glazed_terracotta=0.1
    S:red_mushroom=0.1
    S:red_mushroom_block=0.1
    S:red_nether_brick=0.1
    S:red_sandstone=0.1
    S:red_sandstone_stairs=0.1
    S:red_shulker_box=0.1
    S:redstone=0.1
    S:redstone_block=0.1
    S:redstone_lamp=0.1
    S:redstone_ore=0.1
    S:redstone_torch=0.1
    S:redstone_wire=0.1
    S:reeds=0.1
    S:repeater=0.1
    S:repeating_command_block=0.1
    S:rotten_flesh=0.1
    S:saddle=0.1
    S:salmon=0.1
    S:sand=0.1
    S:sandstone=0.1
    S:sandstone_stairs=0.1
    S:sapling=0.1
    S:sea_lantern=0.1
    S:shears=0.1
    S:shield=0.1
    S:shulker_shell=0.1
    S:sign=0.1
    S:silver_glazed_terracotta=0.1
    S:silver_shulker_box=0.1
    S:skull=0.1
    S:slime=0.1
    S:slime_ball=0.1
    S:snow=0.1
    S:snow_layer=0.1
    S:snowball=0.1
    S:soul_sand=0.1
    S:spawn_egg=0.1
    S:speckled_melon=0.1
    S:spectral_arrow=0.1
    S:spider_eye=0.1
    S:splash_potion=0.1
    S:sponge=0.1
    S:spruce_boat=0.1
    S:spruce_door=0.1
    S:spruce_fence=0.1
    S:spruce_fence_gate=0.1
    S:spruce_stairs=0.1
    S:stained_glass=0.1
    S:stained_glass_pane=0.1
    S:stained_hardened_clay=0.1
    S:standing_banner=0.1
    S:standing_sign=0.1
    S:stick=0.1
    S:sticky_piston=0.1
    S:stone=0.1
    S:stone_axe=0.1
    S:stone_brick_stairs=0.1
    S:stone_button=0.1
    S:stone_hoe=0.1
    S:stone_pickaxe=0.1
    S:stone_pressure_plate=0.1
    S:stone_shovel=0.1
    S:stone_slab=0.1
    S:stone_slab2=0.1
    S:stone_stairs=0.1
    S:stone_sword=0.1
    S:stonebrick=0.1
    S:string=0.1
    S:structure_block=0.1
    S:structure_void=0.1
    S:sugar=0.1
    S:tallgrass=0.1
    S:tipped_arrow=0.1
    S:tnt=0.1
    S:tnt_minecart=0.1
    S:torch=0.1
    S:totem_of_undying=0.1
    S:trapdoor=0.777
    S:trapped_chest=0.1
    S:tripwire=0.1
    S:tripwire_hook=0.1
    S:unlit_redstone_torch=0.1
    S:unpowered_comparator=0.1
    S:unpowered_repeater=0.1
    S:vine=0.1
    S:wall_banner=0.1
    S:wall_sign=0.1
    S:water=0.1
    S:water_bucket=0.1
    S:waterlily=0.1
    S:web=0.1
    S:wheat=0.1
    S:wheat_seeds=0.1
    S:white_glazed_terracotta=0.1
    S:white_shulker_box=0.1
    S:wooden_axe=0.1
    S:wooden_button=0.1
    S:wooden_door=0.1
    S:wooden_hoe=0.1
    S:wooden_pickaxe=0.1
    S:wooden_pressure_plate=0.1
    S:wooden_shovel=0.1
    S:wooden_slab=0.1
    S:wooden_sword=0.1
    S:wool=0.1
    S:writable_book=0.1
    S:written_book=0.1
    S:yellow_flower=0.1
    S:yellow_glazed_terracotta=0.1
    S:yellow_shulker_box=0.1
}


