# Configuration file

general {
    S:cable=0.1
    S:constructor=0.1
    S:controller=0.1
    S:core=0.1
    S:cover=0.1
    S:crafter=0.1
    S:crafter_manager=0.1
    S:crafting_monitor=0.1
    S:cutting_tool=0.1
    S:destructor=0.1
    S:detector=0.1
    S:disk_drive=0.1
    S:disk_manipulator=0.1
    S:exporter=0.1
    S:external_storage=0.1
    S:filter=0.1
    S:fluid_interface=0.1
    S:fluid_storage=0.1
    S:fluid_storage_disk=0.1
    S:fluid_storage_part=0.1
    S:grid=0.1
    S:hollow_cover=0.1
    S:importer=0.1
    S:interface=0.1
    S:machine_casing=0.1
    S:network_card=0.1
    S:network_receiver=0.1
    S:network_transmitter=0.1
    S:pattern=0.1
    S:portable_grid=0.1
    S:processor=0.1
    S:processor_binding=0.1
    S:quartz_enriched_iron=0.1
    S:quartz_enriched_iron_block=0.1
    S:reader=0.1
    S:relay=0.1
    S:security_card=0.1
    S:security_manager=0.1
    S:silicon=0.1
    S:storage=0.1
    S:storage_disk=0.1
    S:storage_housing=0.1
    S:storage_monitor=0.1
    S:storage_part=0.1
    S:upgrade=0.1
    S:wireless_crafting_monitor=0.1
    S:wireless_fluid_grid=0.1
    S:wireless_grid=0.1
    S:wireless_transmitter=0.1
    S:wrench=0.1
    S:writer=0.1
}


