# Configuration file

general {
    # Sets the carry weight of item teslacorelib:base_addon [range: 0.0 ~ 1000.0, default: 0.1]
    S:base_addon=0.1

    # Sets the carry weight of item teslacorelib:energy_tier1 [range: 0.0 ~ 1000.0, default: 0.1]
    S:energy_tier1=0.1

    # Sets the carry weight of item teslacorelib:energy_tier2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:energy_tier2=0.1

    # Sets the carry weight of item teslacorelib:machine_case [range: 0.0 ~ 1000.0, default: 0.1]
    S:machine_case=0.1

    # Sets the carry weight of item teslacorelib:speed_tier1 [range: 0.0 ~ 1000.0, default: 0.1]
    S:speed_tier1=0.1

    # Sets the carry weight of item teslacorelib:speed_tier2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:speed_tier2=0.1

    # Sets the carry weight of item teslacorelib:wrench [range: 0.0 ~ 1000.0, default: 0.1]
    S:wrench=0.1
}


